{
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/lokijs": "^1.5.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lokijs": "^1.5.6",
    "moment": "^2.24.0"
  }
}
